VITE_SUPABASE_PROJECT_ID="mfirmyahzixjbjauunhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maXJteWFoeml4amJqYXV1bmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTE4MzgsImV4cCI6MjA4MDM4NzgzOH0.LXsiR8txo16hh5t_ckCTyr9o1KjtixE3Z1Vo8SJIH94"
VITE_SUPABASE_URL="https://mfirmyahzixjbjauunhs.supabase.co"
